<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP does stuff</title>
  </head>
  <body>
    <h1>pHp exist</h1>
    <div>
      <ol>
        <li><a href="index.html">normaal</a></li>
        <li><a href="hello.php">PHP FIle</a></li>
        <li><a href="/testt/buttons/">buttons</a></li>
        <li><a href="/testt/collapsee/col.html">collapse</a></li>
        <li><a href="/testt/foo.html">foo</a></li>
        <li><a href="/testt/index.html">indexx</a></li>
        <li><a href="/testt/text write/index.html">text writing</a></li>
        <li><a href="/testt/quick_insert/index.html">insert</a></li>
      </ol>
    </div>

    
  </body>

  
</html>
